<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Yiyi Su - Bio</title>
        </head>
        <body>
         <h1>Yiyi Su</h1> 
         
         <h2>Personal Info</h2>
         <p>I'm a dual major student studying Television, Radio & Film and Information Management & Technology. <br>
            I'm interested entertainment industry and willing to find a position in the industry.
        </p>
         <p><strong>Technical Skills:</strong></p>
            <dl>
                <dt>Programing Language:</dt>
                <dd>- Python</dd>
                <dd>- SQL</dd>
                <dd>- HTML [new]</dd>
                <dt>Microsoft:</dt>
                <dd>- PowerPoint</dd>
                <dd>- Excel</dd>
                <dd>- Outlook</dd>
                <dd>- Project [new]</dd>
                <dt>Adobe:</dt>
                <dd>- Pr</dd>
                <dd>- Au</dd>
                <dt>Other:</dt>
                <dd>- Google Suite</dd>
                <dd>- Vertabelo</dd>
            </dl>
    
       <h2>Interest</h2>
        <p>
         I enjoy watching movies, with a frequency of once a week. Currently, my favorite movie type is drama, a type that usaully has more dialogue than action.<br>
          I hope I can be part of a team that promoting great films come to reality in the future.<hr>
          &copy; 2020
         </p>
        </body>
    </html>
